# ===============================
# JPA / HIBERNATE
# ===============================

# If want to create a table. Switch to "create" else "none"
spring.jpa.hibernate.ddl-auto=none

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;DatabaseName=FurnitureStoreDB
spring.datasource.username=sa
spring.datasource.password=sa123456
